# proLeave

VMS_Service/: .project  pom.xml
VMS_Service/config/emailTemplate/: unfreezeTemplate.vm
VMS_Service/src/main/java/com/photon/vms/: Application.java
VMS_Service/src/main/java/com/photon/vms/common/exception/: VmsApplicationException.java  VmsLogging.java
VMS_Service/src/main/java/com/photon/vms/constants/: CommonConstants.java
VMS_Service/src/main/java/com/photon/vms/controller/: EncashmentController.java  FinanceController.java  FreezeController.java  HomeController.java  LeaveCreditController.java  ReviewController.java  RevocationController.java
VMS_Service/src/main/java/com/photon/vms/dao/: AdminDAO.java  EmployeeHomeDAO.java  EncashmentDAO.java  FinanceDAO.java  FreezeDAO.java  LeaveCreditDAO.java  ManagerReviewDAO.java  RevocationDAO.java  UtilDAO.java
VMS_Service/src/main/java/com/photon/vms/dao/impl/: AdminDAOImpl.java  EmployeeHomeDAOImpl.java  EncashmentDAOImpl.java  FinanceDAOImpl.java  FreezeDAOImpl.java  LeaveCreditDAOImpl.java  ManagerReviewDAOImpl.java  RevocationDAOImpl.java  UtilDAOImpl.java
VMS_Service/src/main/java/com/photon/vms/emailTemplate/: EmailService.java  EmailTemplateService.java
VMS_Service/src/main/java/com/photon/vms/filter/: SsoFilter.java
VMS_Service/src/main/java/com/photon/vms/service/: AdminService.java  EmployeeHomeService.java  EncashmentService.java  FinanceService.java  FreezeService.java  LeaveCreditService.java  ManagerReviewService.java  RevocationService.java  UtilService.java
VMS_Service/src/main/java/com/photon/vms/service/impl/: AdminServiceImpl.java  EmployeeHomeServiceImpl.java  EncashmentServiceImpl.java  FinanceServiceImpl.java  FreezeServiceImpl.java  LeaveCreditServiceImpl.java  ManagerReviewServiceImpl.java  RevocationServiceImpl.java  UtilServiceImpl.java
VMS_Service/src/main/java/com/photon/vms/util/: DateTimeUtils.java  EmailReceiverUtils.java  JSONUtil.java  LeaveRequestReminderTask.java  MailSendUtils.java  OnlineUtils.java  SecurityUtil.java  XmlCustomiserUtil.java
VMS_Service/src/main/java/com/photon/vms/vo/: AdHocWorkDaysVO.java  AutoApprovalEmpDtlVO.java  AutoApprovalEmployee.java  AutoApprovalEmployeeVO.java  AutoApprovalVO.java  BulkApproveMailVO.java  EmployeeAdminLocResponse.java  EmployeeAdminLocationVO.java  EmployeeDetailVO.java  EmployeeVO.java  EncashmentDays.java  EncashmentDetails.java  EncashmentPolicyAndOption.java  FetchLeaveRequestInfoVO.java  FinancePendingRevocation.java  FinanceReportResponse.java  FinanceResponceCompOffVO.java  FinanceResponceIndiaSalesVO.java  FinanceResponceLeaveBalanceVO.java  FinanceResponceLeaveRequestVO.java  FinanceResponceUsedLeaveVO.java  HierarchResponseVO.java  HolidayListVO.java  IdByEmailInfoVO.java  LeaveBalanceDetailVO.java  LeaveBalanceInfoVo.java  LeaveCreditDataVO.java  LeaveCreditLog.java  LeaveCreditVO.java  LeaveHistoryVO.java  LeaveReminderInfo.java  LeaveRequestErrorInfoVO.java  LeaveRequestIdInfo.java  LeaveRequestInfoVO.java  LeaveRequestProcessVO.java  LeaveStatusVO.java  LeaveType.java  LeaveTypeResponse.java  LeaveTypeVO.java  LeaveUnfreezeDetails.java  (+25 more)
VMS_Service/src/main/resources/: application.properties  log4j2.xml
VMS_Service/src/main/resources/emailTemplate/: unfreezeTemplate.vm
VMS_Service/src/main/webapp/: favicon.ico~HEAD  inline.bundle.js.map~HEAD  styles.bundle.js~HEAD
VMS_Service/src/main/webapp/assets/css/: style.scss~4abff426af4593fc01ce7e7ce3da50896763fe64
VMS_Service/src/main/webapp/assets/fonts/: proxima_nova_semibold-webfont.ttf~HEAD  proxima_nova_semibold-webfont.woff2~HEAD
VMS_Service/src/main/webapp/assets/img/: Bitmap.png~HEAD  Default.png~4abff426af4593fc01ce7e7ce3da50896763fe64  Get-Help.png~4abff426af4593fc01ce7e7ce3da50896763fe64  Home.png~HEAD  Loader_screen.gif~4abff426af4593fc01ce7e7ce3da50896763fe64  VMS_Loader with txt.gif~4abff426af4593fc01ce7e7ce3da50896763fe64  VMS_Loader.gif~4abff426af4593fc01ce7e7ce3da50896763fe64  admin-close.png~4abff426af4593fc01ce7e7ce3da50896763fe64  chart_img.png~4abff426af4593fc01ce7e7ce3da50896763fe64  close-location.png~HEAD  down-arrow.png~4abff426af4593fc01ce7e7ce3da50896763fe64  expand.png~HEAD  information-button.png~HEAD  logo.png~4abff426af4593fc01ce7e7ce3da50896763fe64  more-info.png~4abff426af4593fc01ce7e7ce3da50896763fe64
VMS_Service/src/main/webapp/assets/template/: Vacation-Management-system_sample-bulk-upload-template.xlsx~HEAD
VMS_Service/src/test/java/com/photon/vms/: TestConfig.java
VMS_Service/src/test/java/com/photon/vms/controller/: EncashmentControllerTest.java  FinanceControllerTest.java  FreezeControllerTest.java  HomeControllerTest.java  LeaveCreditControllerTest.java  ReviewControllerTest.java  RevocationControllerTest.java
