server.port=9090
server.servlet.contextPath=/vms
spring.jmx.default-domain=vms

#DataSource Configuration
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://172.16.1.63;databaseName=NTT_LIVE
spring.datasource.username=nttadmin
spring.datasource.password=DB@900#ntt

service.url=https://corp-apps.photon.in/vms/

#stored procedure names
sp.get_lms_home_detail=Get_LMS_Home_Page_Dtl
sp.get_Employee_Leave_History=get_LMS_Employee_Leave_History_Search
sp.get_leave_pending_request=get_LMS_Pending_Request
sp.process_leave_request=ins_upd_LMS_Leave_Request
sp.get_leave_request_info=get_LMS_Employee_Leave_History
sp.get_leave_type_info=get_LMS_Leave_Type_Lkp
sp.check_unfreeze_dates=Get_Lms_Unfreeze_Dates
sp.get_Leave_Request_Report=get_LMS_Leave_History_View_Mgr
sp.get_Lms_Leave_Request_Details=Get_Lms_Leave_Request_Details
sp.get_employee_detail_from_email=Get_employee_detail_from_email
sp.get_LMS_Mgr_Reminder=Get_LMS_Mgr_Reminder
sp.get_LMS_Employee_Admin_Location=get_LMS_Employee_Admin_Location
sp.get_LMS_Leave_UnFreezed_Details=Get_LMS_Leave_UnFreezed_Details
sp.Ins_Upd_Leave_UnFreeze_Detail=Ins_Upd_Leave_UnFreeze_Detail
sp.get_LMS_Active_Employee=Get_LMS_Active_Employee
sp.get_Employee_Email=get_Employee_Email
sp.get_Employee_Leave_Balance=Get_Employee_Leave_Balance
sp.get_Manage_Leave_Credit_Log=Get_Manage_Leave_Credit_Log
sp.ins_Upd_Leave_Balance_Dtl=Ins_Upd_Leave_Balance_Dtl
sp.Lms_Leave_Bulk_Upload =Lms_Leave_Bulk_Upload
sp.Get_Bulk_Upload_log = Get_Bulk_Upload_log
sp.Lms_Locationwise_Balance_Bulk_update = Lms_Locationwise_Balance_Bulk_update
sp.Get_Locationwise_Leave_Type = Get_Locationwise_Leave_Type
sp.get_Manage_Leave_Credit_Coff_Dates=Get_Manage_Leave_Credit_Coff_Dates
sp.get_AutoApproval_Emp_Dtl=Get_AutoApproval_Emp_Dtl
sp.Ins_Upd_Auto_Approval_Emp_Dtl=Ins_Upd_Auto_Approval_Emp_Dtl
sp.Get_Auto_Approval_List=Get_Auto_Approval_List
sp.get.LMS_Auto_Approve_SM_Leaves=LMS_Auto_Approve_SM_Leaves
sp.get_LMS_Fin_Leave_Report=Get_LMS_Fin_Leave_Report
sp.Get_Payroll_rpt_Combo_Dtl=Get_Payroll_rpt_Combo_Dtl
sp.Get_LMS_Report_Home_Page_Dtl=Get_LMS_Report_Home_Page_Dtl
sp.Get_LMS_Report_Search_Dtl= Get_LMS_Report_Search_Dtl
sp.Get_LMS_Report_Balance_Dtl=Get_LMS_Report_Balance_Dtl
sp.Get_LMS_Report_Export_Rowwise=Get_LMS_Report_Export_Rowwise
sp.Get_LMS_Leave_Acs_Dtl=Get_LMS_Leave_Acs_Dtl
sp.Get_Leave_Revocation_Mail_Dtl=Get_Leave_Revocation_Mail_Dtl 
sp.Get_LMS_Pending_Revocation_Request=Get_LMS_Pending_Revocation_Request
sp.Ins_upd_Leave_Revocation_Request=Ins_upd_Leave_Revocation_Request
sp.Get_LMS_Fin_Admin_Reminder=Get_LMS_Fin_Admin_Reminder
sp.Get_Lms_Leave_Encashment_Dtl=Get_Lms_Leave_Encashment_Dtl
sp.Ind_Ups_Leave_Encashment_Dtl=Ind_Ups_Leave_Encashment_Dtl
sp.Get_Credit_Request_Leave_Type=Get_Credit_Request_Leave_Type
sp.Get_Credit_Request_Approval_list=Get_Credit_Request_Approval_list
sp.Get_Credit_Request_Timesheet_list=Get_Credit_Request_Timesheet_list
sp.Ins_Upd_Leave_Credit_Request=Ins_Upd_Leave_Credit_Request
sp.Get_Leave_Credit_Request_Search=Get_Leave_Credit_Request_Search
#mail properties
#spring.mail.host=thor.photoninfotech.com
#spring.mail.port=25
#spring.mail.username=photon@thor.photoninfotech.com
#spring.mail.password=photon.xyz

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=leave@photoninfotech.net
spring.mail.password=X?90Ao=g

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.sendbcc=josephin.venisha@photoninfotech.net

#CSV report path
File.CSV_FILE_PATH=reports.csv

#Enable SSO flag
sso.enabled=true

#mail send
mail.send=true